# VProductComparison

./: .gitignore  AlexaSkill.json  LogicApp.json  README.md  TariffComparison.sln
TariffComparison/: Program.cs  Startup.cs  TariffComparison.csproj
TariffComparison.Services/: TariffComparison.Services.csproj
TariffComparison.Services/Constant/: Constants.cs
TariffComparison.Services/Contract/: IProductCompare.cs
TariffComparison.Services/Service/: ProductCompare.cs
TariffComparison/Controllers/: TarrifController.cs
TariffComparison/FluentValidation/: ValidationException.cs
TariffComparison/JWTAuth/: JwtAuthenticationDefaults.cs
TariffComparison/Properties/: launchSettings.json
TarrifComparison.AngularClient/: Program.cs  Startup.cs  TarrifComparison.AngularClient.csproj
TarrifComparison.AngularClient/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
TarrifComparison.AngularClient/ClientApp/src/: index.html
TarrifComparison.AngularClient/ClientApp/src/app/: app.module.ts
TarrifComparison.AngularClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TarrifComparison.AngularClient/Properties/: launchSettings.json
TarrifComparison.Models/: TarrifComparison.Models.csproj
TarrifComparison.Models/Base/: Tarrif.cs
TarrifComparison.Models/Products/: ProductA.cs  ProductB.cs
TarrifComparison.Models/Requests/: GetProductInput.cs
TarrifComparison.Tests/: TarrifComparison.Tests.csproj  TarrifComparisonServiceFake.cs  TarrifComparisonTest.cs
(+5 files in other folders)
